# cosy-tunnel

./: .gitignore  pom.xml  readme.MD  server.conf  start.bat  start.sh  tun.conf
src/main/java/: module-info.java_bak
src/main/java/cn/com/apexedu/: CosyTunnelApplication.java  CosyTunnelWindowApplication.java
src/main/java/cn/com/apexedu/client/helper/: AddressAndNetmaskHelper.java
src/main/java/cn/com/apexedu/client/proxy/: HttpProxyServer.java  HttpProxyServerHandler.java  LocalProxyForwardServer.java  LocalProxyForwardServerHandler.java  RelayHandler.java  TunProxyServer.java  TunProxyServerHandler.java  TunTransitProxyServer.java
src/main/java/cn/com/apexedu/client/tcp/: ConnectionManager.java  IpAddressRange.java  IpValidator.java  PortPool.java  TcpChecksumCalculator.java
src/main/java/cn/com/apexedu/client/websocket/: WebSocketClient.java  WebSocketClientHandler.java
src/main/java/cn/com/apexedu/forward/client/: LocalPortForwardClient.java  LocalPortForwardClientHandler.java  PortForwardMainClient.java  PortForwardMainClientHandler.java
src/main/java/cn/com/apexedu/forward/message/: CloseForwardInstanceRequestMessage.java  CreateForwardInstanceRequestMessage.java  CreateForwardInstanceResponseMessage.java  ForwardDataMessage.java  ForwardRequestMessage.java  ForwardResponseMessage.java  Message.java
src/main/java/cn/com/apexedu/forward/protocol/: MessageCodec.java  MessageCodecSharable.java  ProtocolFrameDecoder.java
src/main/java/cn/com/apexedu/forward/server/: PortForwardMainServer.java  PortForwardMainServerHandler.java  RemotePortListenServer.java  RemotePortListenServerHandler.java
src/main/java/cn/com/apexedu/forward/services/: PortForwardInfo.java  PortForwardOnlineManager.java
src/main/java/cn/com/apexedu/forward/session/: Session.java
src/main/resources/: log4j2.xml
src/test/java/: Test.java
