
# tun config
# @config tunIp 172.30.30.1
# @config transitClientIp 172.30.31.1
# @config transitServerIp 172.30.32.1
# @config transitServerPort 9999



# 服务地址 账号 密码 需要代理的IP  *服务地址必须带http/https协议头
# 示例:
# http://maintain2.xx.xxx.cn admin xxxxxx 172.16.100.0/24
